# Generated by iptables-save v1.6.1 on Wed Oct  3 17:37:03 2018
*nat
:PREROUTING ACCEPT [1:32]
:INPUT ACCEPT [1:32]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:SHADOWSOCKS - [0:0]
-A SHADOWSOCKS -d 65.49.196.94/32 -j RETURN
-A SHADOWSOCKS -d 104.245.44.130/32 -j RETURN
-A SHADOWSOCKS -m set --match-set loprivate dst -j RETURN
-A SHADOWSOCKS -m set --match-set chnip dst -j RETURN
-A SHADOWSOCKS -p tcp -m set --match-set gfwlist dst -j REDIRECT --to-port 1081
-A PREROUTING -p tcp -j SHADOWSOCKS
-A OUTPUT -p tcp -j SHADOWSOCKS
COMMIT
# Completed on Wed Oct  3 17:37:03 2018